# SmartValidation.Core

./: README.md  SmartValidation.Core.sln
SmartValidation.Core/: SmartValidation.Core.csproj
SmartValidation.Core/Attributes/: AadharNumberAttribute.cs  IndianPostalCodeAttribute.cs  NoSpecialCharactersAttribute.cs  NoSpecialCharactersOrNumbersAttribute.cs  PanNumberAttribute.cs  ValidPhoneAttribute.cs
